diff --git a/templates/prescriptions/form.html b/pharmacy/views.py
index f032d6d..c972e29 100644
--- a/templates/prescriptions/form.html
+++ b/pharmacy/views.py
@@ -1,314 +1,796 @@
-{% extends 'base.html' %}
-
-{% block title %}{{ title }}{% endblock %}
-
-{% block extra_css %}
-<style>
-    .item-row {
-        background: #f8f9fa;
-        border-radius: 10px;
-        padding: 12px 15px;
-        margin-bottom: 8px;
-        border: 1px solid #dee2e6;
+from django.shortcuts import render, redirect, get_object_or_404
+from django.contrib.auth import authenticate, login, logout
+from django.contrib import messages
+from django.utils import timezone
+from django.db import models
+from django.db.models import Q
+from django.forms import formset_factory
+from django.http import JsonResponse
+from datetime import timedelta
+from .decorators import login_required_custom, admin_required
+from .models import Medicine, MedicineCode, Supplier, Batch, OrderHeader, OrderItem, Prescription, DispensingItem
+from .forms import MedicineForm, SupplierForm, MedicineCodeForm, OrderHeaderForm, OrderItemForm, PrescriptionForm, DispensingItemForm
+import json
+
+# О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ AUTH О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
+
+def login_view(request):
+    if request.user.is_authenticated:
+        return redirect('dashboard')
+    if request.method == 'POST':
+        username = request.POST.get('username')
+        password = request.POST.get('password')
+        user = authenticate(request, username=username, password=password)
+        if user is not None:
+            login(request, user)
+            return redirect('dashboard')
+        else:
+            messages.error(request, 'в•ӘВәв•Әв”Ӯв”ҳГ  в•ӘВәв”ҳГӨв”ҳГ в•Әв”Ӯв•ӘВ¬в•ӘВ«в•ӘВ»в”ҳГ  в•ӘГәв”ҳГӘ в”ҳГўв”ҳГӨв”ҳГ в•ӘвҢҗ в•ӘВәв”ҳГӨв”ҳГ в•Әв–’в”ҳГӘв•Әв–’ в•Әв•‘в”ҳГЁв•Әв–’ в•Әв•Ўв•ӘВЎв”ҳГЁв•ӘВЎв•ӘвҢҗ')
+    return render(request, 'registration/login.html')
+
+
+def logout_view(request):
+    logout(request)
+    return redirect('login')
+
+
+# О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ DASHBOARD О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
+
+@login_required_custom
+def dashboard(request):
+    today = timezone.now().date()
+    six_months = today + timedelta(days=180)
+
+    total_medicines = Medicine.objects.count()
+
+    low_stock_count = Medicine.objects.filter(
+        reorder_level__gt=0,
+        current_stock__lte=models.F('reorder_level')
+    ).count()
+
+    expiring_soon_count = Batch.objects.filter(
+        expiry_date__lte=six_months,
+        expiry_date__gte=today,
+        quantity_remaining__gt=0
+    ).count()
+
+    today_prescriptions = Prescription.objects.filter(
+        dispensing_date=today
+    ).count()
+
+    context = {
+        'today': today,
+        'total_medicines': total_medicines,
+        'low_stock_count': low_stock_count,
+        'expiring_soon_count': expiring_soon_count,
+        'today_prescriptions': today_prescriptions,
     }
-    .item-row:hover {
-        border-color: #0d6efd;
-    }
-    .code-input {
-        width: 120px;
-    }
-    #prefix-input {
-        width: 80px;
-        text-align: center;
-        font-size: 1.3rem;
-        font-weight: bold;
-    }
-    #suffix-input {
-        width: 80px;
-        text-align: center;
-        font-size: 1.3rem;
-        font-weight: bold;
-    }
-    .ref-display {
-        font-size: 1.5rem;
-        font-weight: bold;
-        color: #0d6efd;
-        min-width: 100px;
-        text-align: center;
-    }
-</style>
-{% endblock %}
-
-{% block content %}
-
-<div class="page-header d-flex justify-content-between align-items-center">
-    <h4 class="mb-0">{{ title }}</h4>
-    <a href="{% url 'prescription_list' %}" class="btn btn-outline-secondary btn-action">
-        <i class="bi bi-arrow-right me-1"></i> в•ӘВәв”ҳГӨв•Әв•Јв”ҳГӘв•ӘВ»в•ӘвҢҗ
-    </a>
-</div>
-
-<form method="post" id="prescriptionForm">
-    {% csrf_token %}
-
-    <!-- Prescription Header -->
-    <div class="table-container mb-3">
-        <h6 class="mb-3 text-primary">
-            <i class="bi bi-info-circle me-2"></i>в•ӘВҝв”ҳГЁв•ӘВәв”ҳГҘв•ӘВәв•ӘВ¬ в•ӘВәв”ҳГӨв•ӘВ¬в•Әв–‘в”ҳГўв•Әв–’в•ӘвҢҗ
-        </h6>
-        <div class="row g-3 align-items-end">
-            <!-- Prefix -->
-            <div class="col-auto">
-                <label class="form-label">{{ form.prefix_digits.label }}</label>
-                <input type="text" id="prefix-input" name="prefix_digits"
-                    class="form-control"
-                    value="{{ form.prefix_digits.value|default:'' }}"
-                    maxlength="3" placeholder="000">
-            </div>
-
-            <!-- Separator -->
-            <div class="col-auto pb-2">
-                <span class="fs-4 fw-bold text-muted">О“ГҮГ¶</span>
-            </div>
-
-            <!-- Suffix -->
-            <div class="col-auto">
-                <label class="form-label">{{ form.suffix_digits.label }}</label>
-                <input type="text" id="suffix-input" name="suffix_digits"
-                    class="form-control"
-                    value="{{ form.suffix_digits.value|default:'' }}"
-                    maxlength="3" placeholder="000">
-            </div>
-
-            <!-- Full ref display -->
-            <div class="col-auto pb-2">
-                <span class="text-muted small me-2">в•Әв–’в”ҳГ©в”ҳГ  в•ӘВәв”ҳГӨв•ӘВ¬в•Әв–‘в”ҳГўв•Әв–’в•ӘвҢҗ:</span>
-                <span class="ref-display" id="ref-display">
-                    {{ form.prefix_digits.value|default:'---' }}{{ form.suffix_digits.value|default:'---' }}
-                </span>
-            </div>
-
-            <!-- Date -->
-            <div class="col-md-3">
-                <label class="form-label">{{ form.dispensing_date.label }}</label>
-                {{ form.dispensing_date }}
-            </div>
-        </div>
-    </div>
-
-    <!-- Dispensing Items -->
-    <div class="table-container mb-3">
-        <div class="d-flex justify-content-between align-items-center mb-3">
-            <h6 class="mb-0 text-primary">
-                <i class="bi bi-capsule me-2"></i>в•ӘВәв”ҳГӨв•ӘГәв•Әв•Ўв”ҳГҘв•ӘВәв”ҳГј в•ӘВәв”ҳГӨв”ҳГ в•Әв•Ўв•Әв–’в”ҳГӘв”ҳГјв•ӘвҢҗ
-            </h6>
-            <div class="d-flex gap-2 align-items-center">
-                <input type="text" id="code-search" class="form-control code-input"
-                    placeholder="в•ӘГәв•ӘВ»в•ӘВ«в”ҳГӨ в•ӘВәв”ҳГӨв”ҳГўв”ҳГӘв•ӘВ»" autocomplete="off">
-                <button type="button" class="btn btn-success btn-sm" id="addByCode">
-                    <i class="bi bi-plus-circle me-1"></i> в•ӘГ‘в•Әв•ўв•ӘВәв”ҳГјв•ӘвҢҗ
-                </button>
-            </div>
-        </div>
-
-        <!-- Items container -->
-        <div id="items-container">
-            {% if existing_items %}
-            {% for item in existing_items %}
-            <div class="item-row">
-                <div class="row g-2 align-items-center">
-                    <div class="col-md-4">
-                        <span class="fw-bold">{{ item.medicine.name }}</span>
-                        <input type="hidden" name="item_medicine[]" value="{{ item.medicine.pk }}">
-                    </div>
-                    <div class="col-md-3">
-                        <select name="item_batch[]" class="form-select form-select-sm">
-                            {% for batch in item.medicine.batches.all %}
-                            {% if batch.quantity_remaining > 0 or batch.pk == item.batch.pk %}
-                            <option value="{{ batch.pk }}"
-                                {% if batch.pk == item.batch.pk %}selected{% endif %}>
-                                {{ batch.batch_number }} О“ГҮГ¶ в”ҳГЁв”ҳГҘв•ӘВ¬в”ҳГ§в”ҳГЁ {{ batch.expiry_date }}
-                            </option>
-                            {% endif %}
-                            {% endfor %}
-                        </select>
-                    </div>
-                    <div class="col-md-2">
-                        <input type="number" name="item_quantity[]"
-                            class="form-control form-control-sm"
-                            value="{{ item.quantity_dispensed }}" min="1">
-                    </div>
-                    <div class="col-md-2 text-muted small">
-                        в”ҳГ в•ӘВ¬в•ӘВҝв”ҳГ©в”ҳГЁ: {{ item.batch.quantity_remaining }}
-                    </div>
-                    <div class="col-md-1 text-center">
-                        <button type="button" class="btn btn-sm btn-outline-danger remove-item">
-                            <i class="bi bi-trash"></i>
-                        </button>
-                    </div>
-                </div>
-            </div>
-            {% endfor %}
-            {% else %}
-            <div id="empty-message" class="text-center py-4 text-muted">
-                <i class="bi bi-capsule fs-3"></i>
-                <p class="mt-2">в•ӘГәв•ӘВ»в•ӘВ«в”ҳГӨ в”ҳГўв”ҳГӘв•ӘВ» в•ӘВәв”ҳГӨв•Әв•Ўв”ҳГҘв”ҳГј в•ӘГәв•Әв•Јв”ҳГӨв•ӘВәв”ҳГ§ в”ҳГӨв•ӘГ‘в•Әв•ўв•ӘВәв”ҳГјв•ӘВ¬в”ҳГ§</p>
-            </div>
-            {% endif %}
-        </div>
-    </div>
-
-    <!-- Submit -->
-    <div class="d-flex gap-2">
-        <button type="submit" class="btn btn-primary px-4">
-            <i class="bi bi-check-circle me-1"></i> в•ӘВЎв”ҳГјв•Әв•• в•ӘВәв”ҳГӨв•ӘВ¬в•Әв–‘в”ҳГўв•Әв–’в•ӘвҢҗ
-        </button>
-        <a href="{% url 'prescription_list' %}" class="btn btn-outline-secondary px-4">
-            в•ӘГ‘в”ҳГӨв•Әв•‘в•ӘВәв•ӘГӯ
-        </a>
-    </div>
-</form>
-
-{% endblock %}
-
-{% block extra_js %}
-<script>
-// Medicines data from Django
-const medicines = JSON.parse('{{ medicines_json|safe }}');
-
-// Update ref display
-function updateRefDisplay() {
-    const prefix = document.getElementById('prefix-input').value;
-    const suffix = document.getElementById('suffix-input').value;
-    const display = document.getElementById('ref-display');
-    display.textContent = (prefix || '---') + (suffix || '---');
-}
-
-document.getElementById('prefix-input').addEventListener('input', function() {
-    updateRefDisplay();
-    if (this.value.length === 3) {
-        document.getElementById('suffix-input').focus();
-    }
-});
+    return render(request, 'dashboard.html', context)
 
-document.getElementById('suffix-input').addEventListener('input', function() {
-    updateRefDisplay();
-    if (this.value.length === 3) {
-        document.getElementById('code-search').focus();
-    }
-});
 
-// Initialize display on page load
-updateRefDisplay();
+# О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ MEDICINES О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
 
-// Auto focus suffix if prefix already filled
-window.addEventListener('load', function() {
-    const prefixInput = document.querySelector('input[name="prefix_digits"]');
-    const suffixInput = document.querySelector('input[name="suffix_digits"]');
-    if (prefixInput.value.length === 3) {
-        suffixInput.focus();
-    }
-});
-
-// Add item by code
-document.getElementById('addByCode').addEventListener('click', addItemByCode);
-document.getElementById('code-search').addEventListener('keypress', function(e) {
-    if (e.key === 'Enter') {
-        e.preventDefault();
-        addItemByCode();
-    }
-});
-
-function addItemByCode() {
-    const code = document.getElementById('code-search').value.trim();
-    if (!code) return;
-
-    // Find medicine by code
-    let found = null;
-    for (const medicine of medicines) {
-        if (medicine.codes.includes(code) ||
-            medicine.id.toString() === code) {
-            found = medicine;
-            break;
-        }
-    }
+@login_required_custom
+def medicine_list(request):
+    search = request.GET.get('search', '')
+    category = request.GET.get('category', '')
 
-    if (!found) {
-        alert('в•ӘВәв”ҳГӨв”ҳГўв”ҳГӘв•ӘВ» в•Әв•‘в”ҳГЁв•Әв–’ в”ҳГ в”ҳГӘв•ӘВјв”ҳГӘв•ӘВ». в”ҳГЁв•Әв–’в•ӘВјв”ҳГ« в•ӘВәв”ҳГӨв•ӘВ¬в•ӘВЎв”ҳГ©в”ҳГ© в”ҳГӘв•ӘВәв”ҳГӨв”ҳГ в•ӘВЎв•ӘВәв”ҳГӘв”ҳГӨв•ӘвҢҗ в”ҳГ в•Әв–’в•ӘвҢҗ в•ӘГәв•ӘВ«в•Әв–’в”ҳГ«.');
-        return;
-    }
+    medicines = Medicine.objects.all().order_by('id')
 
-    if (found.batches.length === 0) {
-        alert('в”ҳГӨв•ӘВә в”ҳГЁв”ҳГӘв•ӘВјв•ӘВ» в”ҳГ в•ӘВ«в•Әв–“в”ҳГӘв”ҳГҘ в”ҳГӨв”ҳГ§в•Әв–‘в•ӘВә в•ӘВәв”ҳГӨв•Әв•Ўв”ҳГҘв”ҳГј.');
-        return;
-    }
+    if search:
+        medicines = medicines.filter(
+            Q(name__icontains=search) |
+            Q(book_reference__icontains=search) |
+            Q(category__icontains=search)
+        )
 
-    // Remove empty message
-    const emptyMsg = document.getElementById('empty-message');
-    if (emptyMsg) emptyMsg.remove();
+    if category:
+        medicines = medicines.filter(category__icontains=category)
 
-    // Get FEFO batch (first in list О“ГҮГ¶ already sorted by expiry)
-    const batch = found.batches[0];
+    categories = Medicine.objects.values_list(
+        'category', flat=True
+    ).distinct().order_by('category')
 
-    // Build batch options
-    let batchOptions = '';
-    for (const b of found.batches) {
-        batchOptions += `<option value="${b.id}">
-            ${b.batch_number} О“ГҮГ¶ в”ҳГЁв”ҳГҘв•ӘВ¬в”ҳГ§в”ҳГЁ ${b.expiry_date} (в”ҳГ в•ӘВ¬в•ӘВҝв”ҳГ©в”ҳГЁ: ${b.quantity_remaining})
-        </option>`;
+    context = {
+        'medicines': medicines,
+        'search': search,
+        'category': category,
+        'categories': categories,
+        'total': medicines.count(),
     }
-
-    // Create row
-    const row = document.createElement('div');
-    row.className = 'item-row';
-    row.innerHTML = `
-        <div class="row g-2 align-items-center">
-            <div class="col-md-4">
-                <span class="fw-bold">${found.name}</span>
-                <input type="hidden" name="item_medicine[]" value="${found.id}">
-            </div>
-            <div class="col-md-3">
-                <select name="item_batch[]" class="form-select form-select-sm">
-                    ${batchOptions}
-                </select>
-            </div>
-            <div class="col-md-2">
-                <input type="number" name="item_quantity[]"
-                    class="form-control form-control-sm"
-                    value="${found.default_qty}" min="1">
-            </div>
-            <div class="col-md-2 text-muted small">
-                в”ҳГ в•ӘВ¬в•ӘВҝв”ҳГ©в”ҳГЁ: ${batch.quantity_remaining}
-            </div>
-            <div class="col-md-1 text-center">
-                <button type="button" class="btn btn-sm btn-outline-danger remove-item">
-                    <i class="bi bi-trash"></i>
-                </button>
-            </div>
-        </div>
-    `;
-
-    document.getElementById('items-container').appendChild(row);
-
-    // Clear code input and refocus
-    document.getElementById('code-search').value = '';
-    document.getElementById('code-search').focus();
-}
-
-// Remove item
-document.getElementById('items-container').addEventListener('click', function(e) {
-    const btn = e.target.closest('.remove-item');
-    if (btn) {
-        btn.closest('.item-row').remove();
-        if (document.querySelectorAll('.item-row').length === 0) {
-            const container = document.getElementById('items-container');
-            container.innerHTML = `
-                <div id="empty-message" class="text-center py-4 text-muted">
-                    <i class="bi bi-capsule fs-3"></i>
-                    <p class="mt-2">в•ӘГәв•ӘВ»в•ӘВ«в”ҳГӨ в”ҳГўв”ҳГӘв•ӘВ» в•ӘВәв”ҳГӨв•Әв•Ўв”ҳГҘв”ҳГј в•ӘГәв•Әв•Јв”ҳГӨв•ӘВәв”ҳГ§ в”ҳГӨв•ӘГ‘в•Әв•ўв•ӘВәв”ҳГјв•ӘВ¬в”ҳГ§</p>
-                </div>`;
-        }
+    return render(request, 'medicines/list.html', context)
+
+
+@login_required_custom
+def medicine_add(request):
+    if request.method == 'POST':
+        form = MedicineForm(request.POST)
+        if form.is_valid():
+            medicine = form.save(commit=False)
+            medicine.created_by = request.user
+            medicine.updated_by = request.user
+            medicine.save()
+            messages.success(request, f'в•ӘВ¬в”ҳГ  в•ӘГ‘в•Әв•ўв•ӘВәв”ҳГјв•ӘвҢҗ {medicine.name} в•ӘВҝв”ҳГҘв•ӘВјв•ӘВәв•ӘВЎ')
+            return redirect('medicine_list')
+    else:
+        form = MedicineForm()
+    return render(request, 'medicines/form.html', {
+        'form': form,
+        'title': 'в•ӘГ‘в•Әв•ўв•ӘВәв”ҳГјв•ӘвҢҗ в•Әв•Ўв”ҳГҘв”ҳГј в•ӘВјв•ӘВ»в”ҳГЁв•ӘВ»'
+    })
+
+
+@login_required_custom
+def medicine_edit(request, pk):
+    medicine = get_object_or_404(Medicine, pk=pk)
+    if request.method == 'POST':
+        form = MedicineForm(request.POST, instance=medicine)
+        if form.is_valid():
+            medicine = form.save(commit=False)
+            medicine.updated_by = request.user
+            medicine.save()
+            messages.success(request, f'в•ӘВ¬в”ҳГ  в•ӘВ¬в•ӘВЎв•ӘВ»в”ҳГЁв•ӘВҪ {medicine.name} в•ӘВҝв”ҳГҘв•ӘВјв•ӘВәв•ӘВЎ')
+            return redirect('medicine_list')
+    else:
+        form = MedicineForm(instance=medicine)
+    return render(request, 'medicines/form.html', {
+        'form': form,
+        'title': f'в•ӘВ¬в•Әв•Јв•ӘВ»в”ҳГЁв”ҳГӨ: {medicine.name}',
+        'medicine': medicine
+    })
+
+
+@admin_required
+def medicine_delete(request, pk):
+    medicine = get_object_or_404(Medicine, pk=pk)
+    if request.method == 'POST':
+        name = medicine.name
+        try:
+            medicine.delete()
+            messages.success(request, f'в•ӘВ¬в”ҳГ  в•ӘВЎв•Әв–‘в”ҳГј {name} в•ӘВҝв”ҳГҘв•ӘВјв•ӘВәв•ӘВЎ')
+        except Exception:
+            messages.error(request, 'в”ҳГӨв•ӘВә в”ҳГЁв”ҳГ в”ҳГўв”ҳГҘ в•ӘВЎв•Әв–‘в”ҳГј в”ҳГ§в•Әв–‘в•ӘВә в•ӘВәв”ҳГӨв•Әв•Ўв”ҳГҘв”ҳГј в”ҳГӨв”ҳГӘв•ӘВјв”ҳГӘв•ӘВ» в•ӘВҝв”ҳГЁв•ӘВәв”ҳГҘв•ӘВәв•ӘВ¬ в”ҳГ в•Әв–’в•ӘВ¬в•ӘВҝв•Әв•–в•ӘвҢҗ в•ӘВҝв”ҳГ§')
+        return redirect('medicine_list')
+    return render(request, 'medicines/delete.html', {'medicine': medicine})
+
+
+# О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ SUPPLIERS О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
+
+@login_required_custom
+def supplier_list(request):
+    search = request.GET.get('search', '')
+    suppliers = Supplier.objects.all().order_by('id')
+
+    if search:
+        suppliers = suppliers.filter(
+            Q(name__icontains=search) |
+            Q(contact_person__icontains=search) |
+            Q(phone__icontains=search)
+        )
+
+    context = {
+        'suppliers': suppliers,
+        'search': search,
+        'total': suppliers.count(),
+    }
+    return render(request, 'suppliers/list.html', context)
+
+
+@login_required_custom
+def supplier_add(request):
+    if request.method == 'POST':
+        form = SupplierForm(request.POST)
+        if form.is_valid():
+            supplier = form.save(commit=False)
+            supplier.created_by = request.user
+            supplier.updated_by = request.user
+            supplier.save()
+            messages.success(request, f'в•ӘВ¬в”ҳГ  в•ӘГ‘в•Әв•ўв•ӘВәв”ҳГјв•ӘвҢҗ {supplier.name} в•ӘВҝв”ҳГҘв•ӘВјв•ӘВәв•ӘВЎ')
+            return redirect('supplier_list')
+    else:
+        form = SupplierForm()
+    return render(request, 'suppliers/form.html', {
+        'form': form,
+        'title': 'в•ӘГ‘в•Әв•ўв•ӘВәв”ҳГјв•ӘвҢҗ в”ҳГ в”ҳГӘв•Әв–’в•ӘВ» в•ӘВјв•ӘВ»в”ҳГЁв•ӘВ»'
+    })
+
+
+@login_required_custom
+def supplier_edit(request, pk):
+    supplier = get_object_or_404(Supplier, pk=pk)
+    if request.method == 'POST':
+        form = SupplierForm(request.POST, instance=supplier)
+        if form.is_valid():
+            supplier = form.save(commit=False)
+            supplier.updated_by = request.user
+            supplier.save()
+            messages.success(request, f'в•ӘВ¬в”ҳГ  в•ӘВ¬в•ӘВЎв•ӘВ»в”ҳГЁв•ӘВҪ {supplier.name} в•ӘВҝв”ҳГҘв•ӘВјв•ӘВәв•ӘВЎ')
+            return redirect('supplier_list')
+    else:
+        form = SupplierForm(instance=supplier)
+    return render(request, 'suppliers/form.html', {
+        'form': form,
+        'title': f'в•ӘВ¬в•Әв•Јв•ӘВ»в”ҳГЁв”ҳГӨ: {supplier.name}',
+        'supplier': supplier
+    })
+
+
+@admin_required
+def supplier_delete(request, pk):
+    supplier = get_object_or_404(Supplier, pk=pk)
+    if request.method == 'POST':
+        name = supplier.name
+        try:
+            supplier.delete()
+            messages.success(request, f'в•ӘВ¬в”ҳГ  в•ӘВЎв•Әв–‘в”ҳГј {name} в•ӘВҝв”ҳГҘв•ӘВјв•ӘВәв•ӘВЎ')
+        except Exception:
+            messages.error(request, 'в”ҳГӨв•ӘВә в”ҳГЁв”ҳГ в”ҳГўв”ҳГҘ в•ӘВЎв•Әв–‘в”ҳГј в”ҳГ§в•Әв–‘в•ӘВә в•ӘВәв”ҳГӨв”ҳГ в”ҳГӘв•Әв–’в•ӘВ» в”ҳГӨв”ҳГӘв•ӘВјв”ҳГӘв•ӘВ» в•ӘВҝв”ҳГЁв•ӘВәв”ҳГҘв•ӘВәв•ӘВ¬ в”ҳГ в•Әв–’в•ӘВ¬в•ӘВҝв•Әв•–в•ӘвҢҗ в•ӘВҝв”ҳГ§')
+        return redirect('supplier_list')
+    return render(request, 'suppliers/delete.html', {'supplier': supplier})
+
+# О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ MEDICINE CODES О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
+
+@login_required_custom
+def code_list(request):
+    search = request.GET.get('search', '')
+    selected_medicine_id = request.GET.get('medicine', '')
+
+    medicines = Medicine.objects.all().order_by('id')
+    codes = MedicineCode.objects.none()
+    selected_medicine = None
+
+    if selected_medicine_id:
+        selected_medicine = get_object_or_404(Medicine, pk=selected_medicine_id)
+        codes = MedicineCode.objects.filter(medicine=selected_medicine)
+
+    if search:
+        medicines = medicines.filter(
+            Q(name__icontains=search) |
+            Q(codes__code__icontains=search)
+        ).distinct()
+
+        # If searching by code, auto select the medicine
+        if not selected_medicine_id:
+            code_match = MedicineCode.objects.filter(
+                code__icontains=search
+            ).first()
+            if code_match:
+                selected_medicine = code_match.medicine
+                codes = MedicineCode.objects.filter(medicine=selected_medicine)
+
+    context = {
+        'medicines': medicines,
+        'codes': codes,
+        'selected_medicine': selected_medicine,
+        'search': search,
+    }
+    return render(request, 'codes/list.html', context)
+
+
+@login_required_custom
+def code_add(request):
+    medicine_id = request.GET.get('medicine', '')
+    initial = {}
+    if medicine_id:
+        initial['medicine'] = medicine_id
+
+    if request.method == 'POST':
+        form = MedicineCodeForm(request.POST)
+        if form.is_valid():
+            code_value = form.cleaned_data['code']
+            medicine = form.cleaned_data['medicine']
+
+            # Check for duplicate code
+            if MedicineCode.objects.filter(code=code_value).exists():
+                existing = MedicineCode.objects.get(code=code_value)
+                messages.error(request, f'в•ӘВәв”ҳГӨв”ҳГўв”ҳГӘв•ӘВ» "{code_value}" в”ҳГ в•Әв”Ӯв•ӘВ¬в•ӘВ«в•ӘВ»в”ҳГ  в•ӘВҝв•ӘВәв”ҳГӨв”ҳГјв•Әв•Јв”ҳГӨ в”ҳГӨв”ҳГӨв•Әв•Ўв”ҳГҘв”ҳГј: {existing.medicine.name}')
+            else:
+                code = form.save(commit=False)
+                code.created_by = request.user
+                code.save()
+                messages.success(request, f'в•ӘВ¬в”ҳГ  в•ӘГ‘в•Әв•ўв•ӘВәв”ҳГјв•ӘвҢҗ в•ӘВәв”ҳГӨв”ҳГўв”ҳГӘв•ӘВ» "{code_value}" в•ӘВҝв”ҳГҘв•ӘВјв•ӘВәв•ӘВЎ')
+                return redirect(f'/codes/?medicine={medicine.pk}')
+    else:
+        form = MedicineCodeForm(initial=initial)
+
+    return render(request, 'codes/form.html', {
+        'form': form,
+        'title': 'в•ӘГ‘в•Әв•ўв•ӘВәв”ҳГјв•ӘвҢҗ в”ҳГўв”ҳГӘв•ӘВ» в•ӘВјв•ӘВ»в”ҳГЁв•ӘВ»',
+        'medicine_id': medicine_id,
+    })
+
+
+@login_required_custom
+def code_delete(request, pk):
+    code = get_object_or_404(MedicineCode, pk=pk)
+    medicine_id = code.medicine.pk
+    if request.method == 'POST':
+        code_value = code.code
+        code.delete()
+        messages.success(request, f'в•ӘВ¬в”ҳГ  в•ӘВЎв•Әв–‘в”ҳГј в•ӘВәв”ҳГӨв”ҳГўв”ҳГӘв•ӘВ» "{code_value}" в•ӘВҝв”ҳГҘв•ӘВјв•ӘВәв•ӘВЎ')
+        return redirect(f'/codes/?medicine={medicine_id}')
+    return render(request, 'codes/delete.html', {'code': code})
+
+
+# О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ PRESCRIPTIONS О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
+
+@login_required_custom
+def medicine_api(request, pk):
+    medicine = get_object_or_404(Medicine, pk=pk)
+    return JsonResponse({
+        'reorder_level': medicine.reorder_level,
+        'current_stock': medicine.current_stock,
+        'suggested_qty': max(0, medicine.reorder_level - medicine.current_stock),
+    })
+
+@login_required_custom
+def medicine_search_api(request):
+    query = request.GET.get('q', '')
+    medicines = Medicine.objects.filter(
+        Q(name__icontains=query) |
+        Q(codes__code__icontains=query)
+    ).distinct()[:10]
+
+    results = []
+    for medicine in medicines:
+        results.append({
+            'id': medicine.id,
+            'name': medicine.name,
+            'category': medicine.category,
+            'default_qty': medicine.default_dispense_qty or 1,
+            'current_stock': medicine.current_stock,
+        })
+    return JsonResponse({'results': results})
+
+
+def medicine_batches_api(request, pk):
+    medicine = get_object_or_404(Medicine, pk=pk)
+    batches = Batch.objects.filter(
+        medicine=medicine,
+        quantity_remaining__gt=0
+    ).order_by('expiry_date')
+
+    results = []
+    for batch in batches:
+        results.append({
+            'id': batch.id,
+            'batch_number': batch.batch_number,
+            'expiry_date': str(batch.expiry_date),
+            'quantity_remaining': batch.quantity_remaining,
+        })
+    return JsonResponse({'batches': results, 'medicine_name': medicine.name})
+
+@login_required_custom
+def prescription_list(request):
+    search = request.GET.get('search', '')
+    date_filter = request.GET.get('date', '')
+
+    prescriptions = Prescription.objects.all().order_by('-dispensing_date', '-id')
+
+    if search:
+        prescriptions = prescriptions.filter(
+            prescription_ref__icontains=search
+        )
+
+    if date_filter:
+        prescriptions = prescriptions.filter(dispensing_date=date_filter)
+
+    context = {
+        'prescriptions': prescriptions,
+        'search': search,
+        'date_filter': date_filter,
+        'total': prescriptions.count(),
+        'today': timezone.now().date(),
+    }
+    return render(request, 'prescriptions/list.html', context)
+
+
+@login_required_custom
+def prescription_add(request):
+    today = timezone.now().date()
+    last_prefix = request.GET.get('prefix', '')
+    DispensingItemFormSet = formset_factory(DispensingItemForm, extra=1, can_delete=True)
+
+    if request.method == 'POST':
+        form = PrescriptionForm(request.POST)
+        formset = DispensingItemFormSet(request.POST, prefix='items')
+
+        if form.is_valid() and formset.is_valid():
+            ref = form.cleaned_data.get('prescription_ref') or (
+                form.cleaned_data.get('prefix_digits', '') +
+                form.cleaned_data.get('suffix_digits', '')
+            )
+
+            if Prescription.objects.filter(prescription_ref=ref).exists():
+                messages.error(request, f'в•Әв–’в”ҳГ©в”ҳГ  в•ӘВәв”ҳГӨв•ӘВ¬в•Әв–‘в”ҳГўв•Әв–’в•ӘвҢҗ "{ref}" в”ҳГ в•Әв”Ӯв•ӘВ¬в•ӘВ«в•ӘВ»в”ҳГ  в•ӘВҝв•ӘВәв”ҳГӨв”ҳГјв•Әв•Јв”ҳГӨ')
+            else:
+                prescription = form.save(commit=False)
+                prescription.prescription_ref = ref
+                prescription.created_by = request.user
+                prescription.updated_by = request.user
+                prescription.save()
+
+                for item_form in formset:
+                    if item_form.cleaned_data and not item_form.cleaned_data.get('DELETE'):
+                        medicine = item_form.cleaned_data.get('medicine')
+                        batch = item_form.cleaned_data.get('batch')
+                        qty = item_form.cleaned_data.get('quantity_dispensed')
+
+                        if medicine and batch and qty:
+                            DispensingItem.objects.create(
+                                prescription=prescription,
+                                medicine=medicine,
+                                batch=batch,
+                                quantity_dispensed=qty,
+                                created_by=request.user,
+                            )
+                            Batch.objects.filter(pk=batch.pk).update(
+                                quantity_remaining=models.F('quantity_remaining') - qty
+                            )
+                            Medicine.objects.filter(pk=medicine.pk).update(
+                                current_stock=models.F('current_stock') - qty
+                            )
+
+                messages.success(request, f'в•ӘВ¬в”ҳГ  в•ӘВЎв”ҳГјв•Әв•• в•ӘВәв”ҳГӨв•ӘВ¬в•Әв–‘в”ҳГўв•Әв–’в•ӘвҢҗ {prescription.prescription_ref} в•ӘВҝв”ҳГҘв•ӘВјв•ӘВәв•ӘВЎ')
+                # Redirect to new prescription with same prefix
+                prefix = form.cleaned_data.get('prefix_digits', '')
+                return redirect(f'/prescriptions/add/?prefix={prefix}')
+    else:
+        form = PrescriptionForm(initial={
+            'dispensing_date': today,
+            'prefix_digits': last_prefix,
+        })
+        formset = DispensingItemFormSet(prefix='items')
+
+    return render(request, 'prescriptions/form.html', {
+        'form': form,
+        'formset': formset,
+        'title': 'в•ӘГ‘в•Әв•ўв•ӘВәв”ҳГјв•ӘвҢҗ в•ӘВ¬в•Әв–‘в”ҳГўв•Әв–’в•ӘвҢҗ в•ӘВјв•ӘВ»в”ҳГЁв•ӘВ»в•ӘвҢҗ',
+        'today': today,
+        'last_prefix': last_prefix,
+    })
+
+
+@login_required_custom
+def prescription_edit(request, pk):
+    prescription = get_object_or_404(Prescription, pk=pk)
+
+    if request.method == 'POST':
+        form = PrescriptionForm(request.POST, instance=prescription)
+        if form.is_valid():
+            prescription_ref = form.cleaned_data['prescription_ref']
+
+            # Check for duplicate excluding current
+            if Prescription.objects.filter(
+                prescription_ref=prescription_ref
+            ).exclude(pk=pk).exists():
+                messages.error(request, f'в•Әв–’в”ҳГ©в”ҳГ  в•ӘВәв”ҳГӨв•ӘВ¬в•Әв–‘в”ҳГўв•Әв–’в•ӘвҢҗ {prescription_ref} в”ҳГ в•Әв”Ӯв•ӘВ¬в•ӘВ«в•ӘВ»в”ҳГ  в•ӘВҝв•ӘВәв”ҳГӨв”ҳГјв•Әв•Јв”ҳГӨ')
+            else:
+                # Restore stock for existing items
+                _restore_stock(prescription)
+
+                # Delete existing items
+                prescription.items.all().delete()
+
+                # Update prescription
+                prescription = form.save(commit=False)
+                prescription.prescription_ref = prescription_ref
+                prescription.updated_by = request.user
+                prescription.save()
+
+                # Process new dispensing items
+                _process_dispensing_items(request, prescription)
+
+                messages.success(request, f'в•ӘВ¬в”ҳГ  в•ӘВ¬в•ӘВЎв•ӘВ»в”ҳГЁв•ӘВҪ в•ӘВәв”ҳГӨв•ӘВ¬в•Әв–‘в”ҳГўв•Әв–’в•ӘвҢҗ {prescription_ref} в•ӘВҝв”ҳГҘв•ӘВјв•ӘВәв•ӘВЎ')
+                return redirect('prescription_list')
+    else:
+        # Pre-populate prefix and suffix
+        ref = prescription.prescription_ref
+        form = PrescriptionForm(instance=prescription, initial={
+            'prefix_digits': ref[:3] if len(ref) >= 3 else ref,
+            'suffix_digits': ref[3:] if len(ref) > 3 else '',
+        })
+
+    return render(request, 'prescriptions/form.html', {
+        'form': form,
+        'title': f'в•ӘВ¬в•Әв•Јв•ӘВ»в”ҳГЁв”ҳГӨ в•ӘВәв”ҳГӨв•ӘВ¬в•Әв–‘в”ҳГўв•Әв–’в•ӘвҢҗ: {prescription.prescription_ref}',
+        'prescription': prescription,
+        'existing_items': prescription.items.select_related('medicine', 'batch').all(),
+        'medicines_json': _get_medicines_json(),
+    })
+
+
+@admin_required
+def prescription_delete(request, pk):
+    prescription = get_object_or_404(Prescription, pk=pk)
+    if request.method == 'POST':
+        ref = prescription.prescription_ref
+        try:
+            _restore_stock(prescription)
+            prescription.items.all().delete()
+            prescription.delete()
+            messages.success(request, f'в•ӘВ¬в”ҳГ  в•ӘВЎв•Әв–‘в”ҳГј в•ӘВәв”ҳГӨв•ӘВ¬в•Әв–‘в”ҳГўв•Әв–’в•ӘвҢҗ {ref} в•ӘВҝв”ҳГҘв•ӘВјв•ӘВәв•ӘВЎ')
+        except Exception:
+            messages.error(request, 'в”ҳГӨв•ӘВә в”ҳГЁв”ҳГ в”ҳГўв”ҳГҘ в•ӘВЎв•Әв–‘в”ҳГј в”ҳГ§в•Әв–‘в”ҳГ§ в•ӘВәв”ҳГӨв•ӘВ¬в•Әв–‘в”ҳГўв•Әв–’в•ӘвҢҗ')
+        return redirect('prescription_list')
+    return render(request, 'prescriptions/delete.html', {'prescription': prescription})
+
+
+def _get_medicines_json():
+    """Returns medicines with their codes and available batches as JSON"""
+    medicines = []
+    for medicine in Medicine.objects.all().order_by('id'):
+        codes = list(medicine.codes.values_list('code', flat=True))
+        batches = []
+        for batch in medicine.batches.filter(
+            quantity_remaining__gt=0
+        ).order_by('expiry_date'):
+            batches.append({
+                'id': batch.id,
+                'batch_number': batch.batch_number,
+                'expiry_date': str(batch.expiry_date),
+                'quantity_remaining': batch.quantity_remaining,
+            })
+        medicines.append({
+            'id': medicine.id,
+            'name': medicine.name,
+            'codes': codes,
+            'default_qty': medicine.default_dispense_qty or 1,
+            'batches': batches,
+        })
+    return json.dumps(medicines, ensure_ascii=False)
+
+
+def _process_dispensing_items(request, prescription):
+    """Process dispensing items from POST data"""
+    medicine_ids = request.POST.getlist('item_medicine[]')
+    batch_ids = request.POST.getlist('item_batch[]')
+    quantities = request.POST.getlist('item_quantity[]')
+
+    for i in range(len(medicine_ids)):
+        try:
+            medicine_id = int(medicine_ids[i])
+            batch_id = int(batch_ids[i])
+            quantity = int(quantities[i])
+
+            if quantity <= 0:
+                continue
+
+            medicine = Medicine.objects.get(pk=medicine_id)
+            batch = Batch.objects.get(pk=batch_id)
+
+            # Create dispensing item
+            DispensingItem.objects.create(
+                prescription=prescription,
+                medicine=medicine,
+                batch=batch,
+                quantity_dispensed=quantity,
+                created_by=request.user,
+                updated_by=request.user,
+            )
+
+            # Update batch quantity remaining
+            Batch.objects.filter(pk=batch_id).update(
+                quantity_remaining=models.F('quantity_remaining') - quantity
+            )
+
+            # Update medicine current stock
+            Medicine.objects.filter(pk=medicine_id).update(
+                current_stock=models.F('current_stock') - quantity
+            )
+
+        except (ValueError, Medicine.DoesNotExist, Batch.DoesNotExist):
+            continue
+
+
+def _restore_stock(prescription):
+    """Restore stock when editing or deleting a prescription"""
+    for item in prescription.items.all():
+        Batch.objects.filter(pk=item.batch.pk).update(
+            quantity_remaining=models.F('quantity_remaining') + item.quantity_dispensed
+        )
+        Medicine.objects.filter(pk=item.medicine.pk).update(
+            current_stock=models.F('current_stock') + item.quantity_dispensed
+        )
+
+
+# О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ PURCHASE ORDERS О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
+
+@login_required_custom
+def order_list(request):
+    status_filter = request.GET.get('status', '')
+    search = request.GET.get('search', '')
+
+    orders = OrderHeader.objects.all().order_by('-order_date', '-id')
+
+    if status_filter:
+        orders = orders.filter(status=status_filter)
+
+    if search:
+        orders = orders.filter(
+            Q(po_number__icontains=search) |
+            Q(supplier__name__icontains=search) |
+            Q(supplier_reference__icontains=search)
+        )
+
+    context = {
+        'orders': orders,
+        'status_filter': status_filter,
+        'search': search,
+        'total': orders.count(),
+        'pending_count': OrderHeader.objects.filter(status='Pending').count(),
     }
-});
-</script>
-{% endblock %}
\ No newline at end of file
+    return render(request, 'orders/list.html', context)
+
+
+@login_required_custom
+def order_add(request):
+    OrderItemFormSet = formset_factory(OrderItemForm, extra=1, can_delete=True)
+
+    if request.method == 'POST':
+        form = OrderHeaderForm(request.POST)
+        formset = OrderItemFormSet(request.POST, prefix='items')
+
+        if form.is_valid() and formset.is_valid():
+            # Save order header
+            order = form.save(commit=False)
+            order.created_by = request.user
+            order.updated_by = request.user
+            order.save()
+
+            # Save order items
+            for item_form in formset:
+                if item_form.cleaned_data and not item_form.cleaned_data.get('DELETE'):
+                    item = item_form.save(commit=False)
+                    item.order = order
+                    item.save()
+
+                    # If delivered, create batch and update stock
+                    if order.status == 'Delivered' and item.quantity_received > 0:
+                        _create_batch_and_update_stock(item, order)
+
+            messages.success(request, f'в•ӘВ¬в”ҳГ  в•ӘГ‘в”ҳГҘв•Әв”Өв•ӘВәв•ӘГӯ в•ӘВәв”ҳГӨв•Әв•–в”ҳГӨв•ӘВҝ {order.po_number} в•ӘВҝв”ҳГҘв•ӘВјв•ӘВәв•ӘВЎ')
+            return redirect('order_list')
+    else:
+        form = OrderHeaderForm()
+        formset = OrderItemFormSet(prefix='items')
+
+    return render(request, 'orders/form.html', {
+        'form': form,
+        'formset': formset,
+        'title': 'в•ӘГ‘в”ҳГҘв•Әв”Өв•ӘВәв•ӘГӯ в•Әв•–в”ҳГӨв•ӘВҝ в•Әв”Өв•Әв–’в•ӘВәв•ӘГӯ в•ӘВјв•ӘВ»в”ҳГЁв•ӘВ»',
+    })
+
+
+@login_required_custom
+def order_edit(request, pk):
+    order = get_object_or_404(OrderHeader, pk=pk)
+    OrderItemFormSet = formset_factory(OrderItemForm, extra=1, can_delete=True)
+
+    if request.method == 'POST':
+        form = OrderHeaderForm(request.POST, instance=order)
+        formset = OrderItemFormSet(request.POST, prefix='items')
+
+        if form.is_valid() and formset.is_valid():
+            order = form.save(commit=False)
+            order.updated_by = request.user
+            order.save()
+
+            # Delete existing items and recreate
+            order.items.all().delete()
+
+            for item_form in formset:
+                if item_form.cleaned_data and not item_form.cleaned_data.get('DELETE'):
+                    item = item_form.save(commit=False)
+                    item.order = order
+                    item.save()
+
+                    # If delivered, create batch and update stock
+                    if order.status == 'Delivered' and item.quantity_received > 0:
+                        _create_batch_and_update_stock(item, order)
+
+            messages.success(request, f'в•ӘВ¬в”ҳГ  в•ӘВ¬в•ӘВЎв•ӘВ»в”ҳГЁв•ӘВҪ в•ӘВәв”ҳГӨв•Әв•–в”ҳГӨв•ӘВҝ {order.po_number} в•ӘВҝв”ҳГҘв•ӘВјв•ӘВәв•ӘВЎ')
+            return redirect('order_list')
+    else:
+        form = OrderHeaderForm(instance=order)
+        # Pre-populate formset with existing items
+        initial_data = []
+        for item in order.items.all():
+            initial_data.append({
+                'medicine': item.medicine,
+                'quantity_ordered': item.quantity_ordered,
+                'quantity_received': item.quantity_received,
+                'unit_cost': item.unit_cost,
+                'batch_number': item.batch_number,
+                'expiry_date': item.expiry_date,
+            })
+        OrderItemFormSet = formset_factory(OrderItemForm, extra=0, can_delete=True)
+        formset = OrderItemFormSet(prefix='items', initial=initial_data)
+
+    return render(request, 'orders/form.html', {
+        'form': form,
+        'formset': formset,
+        'title': f'в•ӘВ¬в•Әв•Јв•ӘВ»в”ҳГЁв”ҳГӨ в•ӘВәв”ҳГӨв•Әв•–в”ҳГӨв•ӘВҝ: {order.po_number}',
+        'order': order,
+    })
+
+
+@admin_required
+def order_delete(request, pk):
+    order = get_object_or_404(OrderHeader, pk=pk)
+    if request.method == 'POST':
+        po_number = order.po_number
+        try:
+            order.items.all().delete()
+            order.delete()
+            messages.success(request, f'в•ӘВ¬в”ҳГ  в•ӘВЎв•Әв–‘в”ҳГј в•ӘВәв”ҳГӨв•Әв•–в”ҳГӨв•ӘВҝ {po_number} в•ӘВҝв”ҳГҘв•ӘВјв•ӘВәв•ӘВЎ')
+        except Exception:
+            messages.error(request, 'в”ҳГӨв•ӘВә в”ҳГЁв”ҳГ в”ҳГўв”ҳГҘ в•ӘВЎв•Әв–‘в”ҳГј в”ҳГ§в•Әв–‘в•ӘВә в•ӘВәв”ҳГӨв•Әв•–в”ҳГӨв•ӘВҝ в”ҳГӨв”ҳГӘв•ӘВјв”ҳГӘв•ӘВ» в•ӘВҝв”ҳГЁв•ӘВәв”ҳГҘв•ӘВәв•ӘВ¬ в”ҳГ в•Әв–’в•ӘВ¬в•ӘВҝв•Әв•–в•ӘвҢҗ в•ӘВҝв”ҳГ§')
+        return redirect('order_list')
+    return render(request, 'orders/delete.html', {'order': order})
+
+
+def _create_batch_and_update_stock(item, order):
+    """Helper function to create batch record and update stock"""
+    # Check if batch already exists
+    if item.batch_number:
+        exists = Batch.objects.filter(
+            batch_number=item.batch_number,
+            medicine=item.medicine
+        ).exists()
+        if exists:
+            return
+
+    # Create batch
+    Batch.objects.create(
+        medicine=item.medicine,
+        batch_number=item.batch_number or 'N/A',
+        expiry_date=item.expiry_date or timezone.now().date(),
+        quantity_received=item.quantity_received,
+        quantity_remaining=item.quantity_received,
+        date_received=order.delivery_date or timezone.now().date(),
+    )
+
+    # Update current stock
+    Medicine.objects.filter(pk=item.medicine.pk).update(
+        current_stock=models.F('current_stock') + item.quantity_received
+    )
+
+
+# О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ REPORTS О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
+
+@login_required_custom
+def report_stock_movement(request):
+    return render(request, 'coming_soon.html', {'page': 'в•ӘВ¬в”ҳГ©в•Әв–’в”ҳГЁв•Әв–’ в•ӘВЎв•Әв–’в”ҳГўв•ӘвҢҗ в•ӘВәв”ҳГӨв•ӘГәв•Әв•Ўв”ҳГҘв•ӘВәв”ҳГј'})
+
+
+@login_required_custom
+def report_current_stock(request):
+    return render(request, 'coming_soon.html', {'page': 'в•ӘВ¬в”ҳГ©в•Әв–’в”ҳГЁв•Әв–’ в•ӘВәв”ҳГӨв”ҳГ в•ӘВ«в•Әв–“в”ҳГӘв”ҳГҘ в•ӘВәв”ҳГӨв•ӘВЎв•ӘВәв”ҳГӨв”ҳГЁ'})
+
+
+@login_required_custom
+def report_expiry(request):
+    return render(request, 'coming_soon.html', {'page': 'в•ӘВ¬в”ҳГ©в•Әв–’в”ҳГЁв•Әв–’ в•ӘВәв”ҳГҘв•ӘВ¬в”ҳГ§в•ӘВәв•ӘГӯ в•ӘВәв”ҳГӨв•Әв•Ўв”ҳГӨв•ӘВәв•ӘВЎв”ҳГЁв•ӘвҢҗ'})
+
+
+@login_required_custom
+def report_under_supply(request):
+    return render(request, 'coming_soon.html', {'page': 'в•ӘВ¬в”ҳГ©в•Әв–’в”ҳГЁв•Әв–’ в•ӘВ¬в•ӘВЎв•ӘВ¬ в•ӘВәв”ҳГӨв•ӘВ¬в”ҳГӘв•Әв–’в”ҳГЁв•ӘВ»'})
+
+
+@login_required_custom
+def report_low_stock(request):
+    return render(request, 'coming_soon.html', {'page': 'в•ӘВ¬в”ҳГ©в•Әв–’в”ҳГЁв•Әв–’ в•ӘВ¬в•ӘВЎв•ӘВ¬ в•ӘВәв”ҳГӨв•ӘВЎв•ӘВ» в•ӘВәв”ҳГӨв•ӘГәв•ӘВ»в”ҳГҘв”ҳГ«'})
+
+
+@login_required_custom
+def report_daily_dispensing(request):
+    return render(request, 'coming_soon.html', {'page': 'в•ӘВ¬в”ҳГ©в•Әв–’в”ҳГЁв•Әв–’ в•ӘВәв”ҳГӨв•Әв•Ўв•Әв–’в”ҳГј в•ӘВәв”ҳГӨв”ҳГЁв”ҳГӘв”ҳГ в”ҳГЁ'})
+
+
+# О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ USERS О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
+
+@login_required_custom
+def user_list(request):
+    return render(request, 'coming_soon.html', {'page': 'в•ӘВәв”ҳГӨв”ҳГ в•Әв”Ӯв•ӘВ¬в•ӘВ«в•ӘВ»в”ҳГ в”ҳГӘв”ҳГҘ'})
\ No newline at end of file
